# elastic search
STACK_VERSION = 8.11.3
ELASTIC_PASSWORD = elastic
KIBANA_PASSWORD = elastic
ES_PORT = 9200
CLUSTER_NAME = test_cluster
LICENSE = trial
MEM_LIMIT = 2073741824
KIBANA_PORT = 5601

API_KEY = 
